{
  "AzureAdB2C": {
    "Instance": "https://xcommercelabshyperionde01.b2clogin.com/tfp/",
    "ClientId": "f398a792-a1e2-4bc1-9b9c-23a8259707b1",
    "CallbackPath": "/signin-oidc",
    "Domain": "xcommercelabshyperionde01.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_SiUpIn",
    "ResetPasswordPolicyId": "B2C_1_SSPR",
    "EditProfilePolicyId": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}